API_URL=http://be.dev.webdev-fizzbuzz.local/api
API_URL_1=http://be.dev1.webdev-fizzbuzz.local/api
API_URL_2=http://be.dev2.webdev-fizzbuzz.local/api
API_URL_3=http://be.dev3.webdev-fizzbuzz.local/api
API_URL_4=http://be.dev4.webdev-fizzbuzz.local/api
TIMEOUT=300000
ENDPOINT=/customer/customeraccounthistory
